; enable tor for .onion links
[proxy]
host = tor
;host = 192.168.99.100
port = 9050
type = socks5

[rules]
whitelist=
    .*\.onion$
    .*\.onion[/\?].*
    .*\.fr$
    .*\.fr[/\?].*
    .*\.ru$
    .*\.ru[/\?].*
    .*\.htm[/\?].*
